# speed

speed/: build.gradle  gradle.properties  settings.gradle  version.properties
speed/PushSDK/: build.gradle
speed/app/: build.gradle  proguard-rules.pro
speed/app/src/androidTest/java/com/zhanghao/speed/speed/: ExampleInstrumentedTest.java
speed/app/src/main/: AndroidManifest.xml
speed/app/src/main/java/com/zhanghao/speed/speed/: AppConfig.java  FastApplication.java
speed/app/src/main/res/layout/: activity_main.xml  activity_testpain.xml  fragment_list.xml  item_rv.xml  layout_titlebar.xml  mefragment.xml
speed/app/src/test/java/com/zhanghao/speed/speed/: ExampleUnitTest.java
speed/calendar/: build.gradle
speed/classcard/: build.gradle  tinker-support.gradle
speed/classcard/src/androidTest/java/com/zhanghao/core/: ExampleInstrumentedTest.java
speed/classcard/src/main/: AndroidManifest.xml
speed/classcard/src/main/assets/: JSBridge.js  index.html
speed/classcard/src/main/java/com/leeone/classcard/: BootBroadcastReceiver.java  ClassCardApplication.java  MainActivity.java  SampleApplicationLike.java  TestActivity.java
speed/classcard/src/main/java/com/leeone/classcard/mvp/: MainContract.java  MainModel.java  MainPresenter.java
speed/classcard/src/main/java/com/leeone/classcard/receiver/: InnerRecevier.java  UmengStatusReceiver.java
speed/classcard/src/main/java/com/zhanghao/speed/: ClassCardApplication.java  MainActivity.java  SampleApplicationLike.java  TestAdapter.java
speed/classcard/src/main/java/com/zhanghao/speed/chart/: DayAxisValueFormatter.java  XYDESCRenderer.java  XYDesc.java  XYMarkerView.java
speed/classcard/src/main/java/com/zhanghao/speed/mvp/: MainContract.java  MainModel.java  MainPresenter.java  Test.java
speed/classcard/src/main/java/com/zhanghao/speed/receiver/: ExampleUtil.java  JpushMessageReceiver.java  JpushReceiver.java  TagAliasOperatorHelper.java  UmengStatusReceiver.java
speed/classcard/src/main/java/com/zhanghao/speed/temp/: AnimatedExpandableListView.java  BaseBean.java  ChangeUserInfoActivity.java  CustomDayView.java  DateCustomeActivity.java  DatePickUtils.java  GroupChildAdapter.java  GroupContent.java  GroupHead.java  GroupTestActivity.java  MyAxisValueFormatter.java  MyGridView.java  SectionInfo.java  SettingActivity.java  TestGroupAdapter.java  TestGroupAdapter2.java  UserInfoActivity.java
speed/classcard/src/main/java/com/zhanghao/speed/test/: CoordinatorLayoutActivity.java  DragSortActivity.java  FragmentAdapter.java  GalleryActivity.java  ImageUrlConfig.java  NineAdapter.java  PlayerUtils.java  StickActivity.java  StickAdapter.java  TestAdapter.java  TestFragment.java  TestImageLoader.java  TransationActivity.java  VideoActivity.java
speed/classcard/src/main/res/layout/: activity_change_userinfo.xml  activity_coordinatorlayout.xml  activity_drag_sort.xml  activity_gallery.xml  activity_group_test.xml  activity_main.xml  activity_setting.xml  activity_stick.xml  activity_syllabus.xml  activity_test.xml  activity_transation.xml  activity_userinfo.xml  activity_video.xml  activity_video_play.xml  custom_marker_view.xml  fragment_test.xml  item_gallery.xml  item_group_child.xml  item_group_child_2.xml  item_image.xml  item_nineimage.xml  item_test.xml  layout_stick_header.xml  layout_tab.xml
speed/classcard/src/main/res/values/: colors.xml  strings.xml  styles.xml
speed/classcard/src/test/java/com/leeone/core/: ExampleUnitTest.java
speed/classcard/src/test/java/com/zhanghao/core/: ExampleUnitTest.java
speed/core/: build.gradle
speed/core/src/androidTest/java/com/leeone/core/: ExampleInstrumentedTest.java
speed/core/src/main/: AndroidManifest.xml
speed/core/src/main/java/com/leeone/core/: ChildInfo.java
speed/core/src/main/java/com/zhanghao/core/: ChildInfo.java  DealService.java  NoDoubleClickListener.java  ShowVideoActivity.java  VideoCache.java  WBShareActivity.java
speed/core/src/main/res/drawable/: ic_dynamic.xml  shape_btn_comment.xml  shape_divide.xml  shape_input.xml
speed/core/src/main/res/layout/: activity_base.xml  activity_custom_preview.xml  activity_image_preview_photo.xml  activity_show_video.xml  activity_webview.xml  base_refreshview.xml  dialog_sign.xml  fragment_base.xml  fragment_image_photo_layout.xml  layout_baseitem_view.xml  layout_comment_dialog.xml  layout_custom_editext.xml  layout_titlebar.xml  pay_result.xml  view_error_layout.xml  zbar_activity.xml
speed/core/src/main/res/values/: attr.xml  strings.xml  styles.xml
speed/dialog/: build.gradle
speed/dialog/src/main/res/values/: color.xml
speed/gradle/wrapper/: gradle-wrapper.properties
speed/presentation/: build.gradle
speed/refreshLibrary/: build.gradle
speed/sdk/: build.gradle
speed/tencent_imsdk/: build.gradle
speed/tencent_imsdk/src/main/: AndroidManifest.xml
speed/tencent_imsdk/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_addnew.xml  activity_apply_group.xml  activity_black_list.xml  activity_chat.xml  activity_choose_friend.xml  activity_creategroup.xml  activity_edit.xml  activity_friendship_handle.xml  activity_friendship_manage_message.xml  activity_group_chat_setting.xml  activity_group_list.xml  activity_group_manage_message.xml  activity_group_member.xml  activity_group_member_profile.xml  activity_image_preview.xml  activity_message_notify_setting.xml  activity_profile.xml  activity_splash.xml  ease_row_contact.xml  ease_widget_title_bar.xml  fragment_contact.xml  fragment_conversation.xml  fragment_setting.xml  item_childmember.xml  item_conversation.xml  item_hx_widget_contact.xml  item_message.xml  item_profile_summary.xml  item_searchresult.xml  item_three_line.xml  item_two_line.xml  layout_header_hx_contacts.xml  manager_group.xml  title.xml  txim_item_group.xml
speed/tencent_imsdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
speed/tximlibrary/: build.gradle
speed/tximlibrary/src/main/: AndroidManifest.xml
speed/tximlibrary/src/main/res/layout/: activity_baidumap.xml  item_group.xml
(+318 files in other folders)
