<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvShape"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="测试shape" />


    <com.zhanghao.core.ui.BaseRefreshView
        android:id="@+id/baseRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.zhanghao.core.ui.BaseRefreshView>

</LinearLayout>
