<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <com.zhanghao.speed.temp.MyGridView
        android:id="@+id/gdChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:horizontalSpacing="@dimen/x20"
        android:verticalSpacing="@dimen/x20"
        android:listSelector="@android:color/transparent"
        ></com.zhanghao.speed.temp.MyGridView>
</LinearLayout>