apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish{
    userOrg = 'lcodecorex'
    groupId = 'com.lcodecorex'
    artifactId = 'tkrefreshlayout'
    publishVersion = '1.0.5'
    website = 'https://github.com/lcodecorex/TwinklingRefreshLayout/'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.wang.avi:library:1.0.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.0.0'
}
