<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/publish_inputPlusEmoji"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E7E7E7"
        android:gravity="bottom"
        android:minHeight="@dimen/x100"
        android:orientation="horizontal"
        android:padding="@dimen/x12"
        android:visibility="visible">

        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x14"
            android:layout_weight="1"
            android:hint="回复王刘垒家长："
            android:background="@drawable/shape_input"
            android:imeOptions="actionSend"
            android:padding="@dimen/x10"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/img_emoji"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginRight="@dimen/x16"
            android:src="@drawable/icon_emoji" />

        <Button
            android:id="@+id/bt_send"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="发送"
            android:background="@drawable/shape_btn_comment"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_emoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>

