<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tencent.qcloud.timchat.ui.ContactFragment">

    <com.tencent.qcloud.timchat.ui.customview.TemplateTitle
        android:id="@+id/contact_antionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true"
        app:moreImg="@drawable/addwhite"
        app:titleText="@string/home_contact_tab" />

    <include
        android:id="@+id/search_bar_view"
        layout="@layout/ease_search_bar_with_padding"/>

    <ExpandableListView
        android:id="@+id/groupList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:groupIndicator="@null"
        android:listSelector="#00000000"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lvContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="afterDescendants"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fastScrollEnabled="false"
            >

        </ListView>


        <com.tencent.qcloud.timchat.hxui.EaseSidebar
            android:id="@+id/sidebar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:clickable="true" />

        <TextView
            android:id="@+id/floating_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ease_show_head_toast_bg"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>
