// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "com.tencent.bugly:tinker-support:latest.release"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // SDK And Tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    //Dependencies
    appcompatV7Version = '25.3.1'
    rxjavaVersion = '2.0.1'
    rxjava2Adapter = '1.0.0'
    retrofitVersion = '2.1.0'
    converterGson = '2.1.0'
    glideVersion = '3.6.1'
    eventbusVersion = '3.0.0'
    gsonVersion = '2.6.2'
    okhttpVersion = '3.4.1'
    loggingInterceptor = '3.4.1'
    banner = '1.4.9'


}
